#################################
#         GLX backend           #
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 5;
shadow-opacity = 0.2;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-ignore-shaped = false;

#################################
#           Fading              #
#################################
fading = false;

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
#blur-kern = "3x3box";
#blur-method = "kawase";
blur-strength = 10;

opacity-rule = [
"75:class_g = 'Alacritty'",
"100:class_g = 'Polybar'"
];

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
